<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMUN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="Logo-COMUN.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        body {
        font: 20px Times, sans-serif;
        line-height: 1.8;
        color: #ffffff;
        }

        p {
        font-size: 16px;
        }

        .margin {
        margin-bottom: 45px;
        }

        .bg-1 { 
        background-color: #14c9c1;
        color: #ffffff;
        }

        .bg-2 { 
        background-color: #ffffff;
        color: #676058;
        }

        .bg-3 { 
        background-color: #76b9f0;
        color: #ffffff;
        }

        .bg-4 { 
        background-color: #ffffff;
        color: #676058;
        }

        .bg-5 { 
        background-color: #2b2b2b;
        color: #ffffff;
        }

        .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }

        .navbar {
        padding-top: 25px;
        padding-bottom: 25px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 22px;
        letter-spacing: 1px;
        background-color: #ffffff;
        }

        .navbar-nav  li a:hover {
        color: #76b9f0 !important;
        }

        .navbar-nav {
        margin-top: 22px;
        }

        .navbar-header {
        display: flex;
        align-items: center;
        }

        .navbar-header img {
        margin-right: 10px;
        }

        .image-title1 {
        white-space: nowrap;
        position:absolute;
        top: 330px;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .image-title2 h1{
        white-space: nowrap;
        position:absolute;
        top: 390px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        }

        .image-title3 {
        white-space: nowrap;
        position:absolute;
        top: 490px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align:center
        }

    </style>

</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            <a href="COMUN Home.html"><img src="Logo-COMUN.png" alt="COMUN Logo" style="height:100px;"></a>
            <!--<a class="navbar-brand" href="#">
                YOP
            </a>-->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="COMUN Home.html">COMUN</a></li>
                <li><a href="#">Blah 1</a></li>
                <li><a href="#">Blah 2</a></li>
                <li><a href="#">Blah 3</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Block -->
    <img src="Riverside Front Darkened.png" class="img-responsive" style="display:incline; width: 100%; height: 500px; object-fit: cover;">
    <div class="image-title1"><h1><i>Slogan</i></h1></div>
    <div class="image-title2"><h1>Title of Event</h1></div>
    <div class="image-title3"><h1><i>The First Session | Date of Event</i></h1></div>

<!-- Second Block -->
<div class="container-fluid bg-2 text-center">
    <h1 class="margin">Information</h1>
    <p>Information regarding the event (date, time, location).</p>
</div>

<!-- Third Block -->
<div class="container-fluid bg-3 text-center">    
    <h1>The position paper deadline is MM/DD/YY</h1><br>
        <a href="#" class="btn btn-default btn-lg">
            Country Matrix
        </a>
</div>

<!-- Sign up Area *OLD*

<div class="container-fluid bg-4 text-center mx-auto" style="max-width:50%;">
    <h1 class="margin">Register</h1>
    <p class="margin">Submit the following information to apply for COMUN. We'll contact you before MM/DD/YY to let you know if you've been accepted.</p>
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFirstName">First Name</label>
            <input class="form-control" id="inputFirstName">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLastName">Last Name</label>
            <input class="form-control" id="inputLastName">
          </div>
        </div>
        <div class="form-group col-md-12">
          <label for="inputEmail">Email</label>
          <input class="form-control" id="inputEmail" placeholder="example@someone.com">
        </div>
        <br>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>
</div>
-->

<!-- Sign up Area *NEW* -->
<script type="text/javascript" src="https://form.jotform.com/jsform/231371496643258"></script>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
    <p>Footer of the website</p> 
</footer>

</body>

</html>