<!DOCTYPE html>
<html lang="en">
<head>
    <title>YOP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Style Changer -->
    <style>
        body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #ffffff;
        }

        p {
        font-size: 16px;
        }

        .margin {
        margin-bottom: 45px;
        }

        .bg-1 { 
        background-color: #14c9c1;
        color: #ffffff;
        }

        .bg-2 { 
        background-color: #ffffff;
        color: #676058;
        }

        .bg-3 { 
        background-color: #ff9260;
        color: #ffffff;
        }

        .bg-4 { 
        background-color: #2b2b2b;
        color: #ffffff;
        }

        .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }

        .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
        background-color: #ffffff;
        }

        .navbar-nav  li a:hover {
        color: #14c9c1 !important;
        }

        .navbar-header img {
            margin-right: 10px;
        }

    </style>
</head>
<body>

</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            <a href="#"><img src="Logo-YOP.png" alt="Logo" style="width:50px;height:50px;float:left;"></a>
            <a class="navbar-brand" href="#">
                YOP
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="COMUN Home.html">COMUN</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Block -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin">Title</h1>
    <img src="Reference Image.png" style="display:inline" class="margin" alt="Reference Image" width="450">
    <h3>Text</h3>
    <p>Some more text.<p>
</div>

<!-- Second Block -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="art1.jpg" alt="1" style="display:incline; width: 100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>Art 1</h3>
          <p>One</p>
        </div>
      </div>
  
      <div class="item">
        <img src="art2.jpg" alt="2" style="display:incline; width: 100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>Art 2</h3>
          <p>Two</p>
        </div>
      </div>
  
      <div class="item">
        <img src="art3.jpg" alt="3" style="display:incline; width: 100%; height: 500px; object-fit: cover;">
        <div class="carousel-caption">
          <h3>Art 3</h3>
          <p>Three</p>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!--OLD:
    <div class="container-fluid bg-2 text-center">
    <h1 class="margin">Carousel</h1>
    <p>Possible location for carousel</p>
</div>-->

<!-- Third Block -->
<div class="container-fluid bg-3 text-center">    
    <h1>Find your PLACE...</h1><br>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
            </a>
<!-- Old Table    
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4"> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
-->
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Text that I've put on the footer of the website</p> 
</footer>

</body>
</html>